
worker_processes auto;


error_log /var/log/nginx/error.log warn;

include /etc/nginx/modules/*.conf;


events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	
	default_type application/octet-stream;

	ssl_protocols TLSv1.2 TLSv1.3;

	include /etc/nginx/http.d/*.conf;

	server {
		listen 443 ssl;

		server_name localhost;

		root /wordpress;

		index index.php index.html;

		ssl_certificate /etc/nginx/ssl/raccoman.pem;
		ssl_certificate_key /etc/nginx/ssl/raccoman.key;


		location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
	}
}
